{
  "mcpServers": {
    "bolt_shared": {
      "type": "http",
      "url": "https://mcp.fusions.dev/mcp"
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "fbis": {
      "type": "http",
      "url": "http://178.105.137.23:8765/mcp"
    },
    "dashclaw": {
      "command": "npx",
      "args": ["@dashclaw/mcp-server"],
      "env": {
        "DASHCLAW_URL": "http://178.105.137.23:3100",
        "DASHCLAW_API_KEY": "aee45e8ccb60fe9ca733ac343a83621e40479697eab01459"
      }
    }
  }
}